# LyricFloat

./: LyricFloat.sln  README.md
.github/workflows/: release.yml
docs/: BUILD-SPEC.md  VALORANT-SETUP.txt
scripts/: install-uiaccess.ps1
src/LyricFloat/: App.xaml  App.xaml.cs  Log.cs  LyricFloat.csproj  Models.cs  app.manifest
src/LyricFloat/Data/: CacheDb.cs
src/LyricFloat/Lyrics/: LrcParser.cs  LrclibClient.cs  LyricsService.cs  TitleNormalizer.cs
src/LyricFloat/Media/: MediaWatcher.cs  PositionInterpolator.cs
src/LyricFloat/Overlay/: OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/LyricFloat/Settings/: HotkeyManager.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LyricFloat/Spotify/: SpotifyAuth.cs  SpotifyEnrichment.cs
src/LyricFloat/Sync/: SyncEngine.cs
src/LyricFloat/Tray/: TrayIconController.cs
