<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LyricFloat</RootNamespace>
    <AssemblyName>LyricFloat</AssemblyName>
    <!-- Standard build: plain manifest, runs from anywhere.
         Valorant build (-p:UiAccessBuild=true): uiAccess manifest, must be
         signed + installed to Program Files via scripts/install-uiaccess.ps1 -->
    <ApplicationManifest Condition="'$(UiAccessBuild)' != 'true'">app.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(UiAccessBuild)' == 'true'">app-uiaccess.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
